#====================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#====================================================================

spring.application.name=HealthAndHome
logging.level.com.healthAndHome=INFO

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=configprops,env,health,info,logfile,loggers,threaddump
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
spring.security.oauth2.client.registration.oidc.scope=openid,profile,email
server.port=8080
application.security.jwt-base64-secret=MTFkNDNiNjNiODNjYTgyZWQ4ODkxNjQ5MzgwZGVjYmNlNzVhZWZiMzllODE0YjllODI4M2U1MzllZGMyYWNiZQ==
springdoc.swagger-ui.operationsSorter=alpha
springdoc.enable-native-support=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
application.security.remember-me-token-validity=P365D
spring.security.user.roles=ADMIN
spring.security.user.name=admin
application.security.token-validity=P1D
application.security.content-security-policy=default-src 'self'; frame-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://storage.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data:; font-src 'self' data: https://fonts.gstatic.com;
spring.security.user.password=$2a$12$cRKS9ZURbdJIaRsKDTDUmOrH4.B.2rokv8rrkrQXr2IR2Hkna484O